<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MBTIRes2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Rich"
            android:layout_alignParentLeft="true"
            android:id="@+id/rich_per"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/economy_per"
            android:layout_alignParentRight="true"
            android:text="Economy"
            android:textSize="15sp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/Rich_Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:progressDrawable="@drawable/custom_progress_bg"
        android:layout_marginBottom="10dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Sensitive"
            android:layout_alignParentLeft="true"
            android:id="@+id/sensitive_per"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nonsensitive_per"
            android:layout_alignParentRight="true"
            android:text="Nonsenstive"
            android:textSize="15sp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/Sensitive_Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:progressDrawable="@drawable/custom_progress_bg"
        android:layout_marginBottom="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Challenge"
            android:layout_alignParentLeft="true"
            android:id="@+id/challenge_per"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fixed_per"
            android:layout_alignParentRight="true"
            android:text="Fixed"
            android:textSize="15sp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/Challenge_Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:progressDrawable="@drawable/custom_progress_bg"
        android:layout_marginBottom="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Much"
            android:layout_alignParentLeft="true"
            android:id="@+id/much_per"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/little_per"
            android:layout_alignParentRight="true"
            android:text="Little"
            android:textSize="15sp"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/Much_Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:progressDrawable="@drawable/custom_progress_bg"
        android:layout_marginBottom="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0"
            android:layout_centerHorizontal="true"
            android:id="@+id/Mbti1"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="1"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/simple"/>
</LinearLayout>