<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/goback1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/pretty_button"
                    android:text="이전 문제"
                    android:textSize="10dp"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp" />
                <TextView
                    android:id="@+id/aki_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/preety_textview"
                    android:text="1/10"/>
                />
            </LinearLayout>

            <TextView
                android:id="@+id/aki_ques"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/pretty_button"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:textSize="20dp"/>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/aki_ans1"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:background="@drawable/pretty_button"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/aki_ans2"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:background="@drawable/pretty_button"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <Button
                    android:id="@+id/aki_ans3"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:background="@drawable/pretty_button"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/aki_ans4"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:background="@drawable/pretty_button"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>