<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    android:background="@drawable/background_macaron"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/goback"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/pretty_button"
                    android:text="이전 문제"
                    android:fontFamily="@font/baemin"
                    android:textSize="15dp"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:id="@+id/score"
                    android:fontFamily="@font/baemin"
                    android:background="@drawable/preety_textview"
                    android:text="1 / 15"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/pretty_button"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:elevation="10dp"
                android:text="양이 많은 음식이라면 뭐든 좋습니다"
                android:textColor="#000000"
                android:textSize="20dp"
                android:fontFamily="@font/baemin"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매우 아니다"
                android:background="@drawable/pretty_button"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:id="@+id/choice1"
                android:fontFamily="@font/baemin"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아니다"
                android:background="@drawable/pretty_button"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:id="@+id/choice2"
                android:fontFamily="@font/baemin"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약간 아니다"
                android:background="@drawable/pretty_button"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:id="@+id/choice3"
                android:fontFamily="@font/baemin"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보통이다"
                android:background="@drawable/pretty_button"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:fontFamily="@font/baemin"
                android:id="@+id/choice4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약간 그렇다"
                android:background="@drawable/pretty_button"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baemin"
                android:elevation="10dp"
                android:id="@+id/choice5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="그렇다"
                android:background="@drawable/pretty_button"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baemin"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:id="@+id/choice6"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매우 그렇다"
                android:background="@drawable/pretty_button"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/baemin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:id="@+id/choice7"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>