<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rimageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:src="@drawable/ic_launcher_background"
                app:riv_corner_radius="50dp" />

            <TextView
                android:id="@+id/rtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/preety_textview"
                android:gravity="center_horizontal|center_vertical"
                android:text="랜덤 간식"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rbuttonhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/pretty_button"
                    android:elevation="10dp"
                    android:text="메인으로" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp" />

                <Button
                    android:id="@+id/rbuttonretry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/pretty_button"
                    android:elevation="10dp"
                    android:text="다시 뽑기" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp" />

                <Button
                    android:id="@+id/rbuttonpopup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/pretty_button"
                    android:elevation="10dp"
                    android:text="더보기" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>