1	패스트푸드	햄버거	롯데리아 데리버거	132	코카콜라제로	3	343	N	N	Y	3	단
2	패스트푸드	햄버거	GS25 오늘한입 버거	167	코카콜라제로	3	286	N	N	N	3	단
3	패스트푸드	햄버거	롯데리아 불고기버거	154	코카콜라제로	4	442	N	N	Y	4	단
4	패스트푸드	햄버거	롯데리아 새우버거	158	코카콜라제로	4	492	N	N	Y	4	기타
5	패스트푸드	햄버거	맥도날드 치킨 스낵랩	106	코카콜라제로	3	208	N	N	Y	2	기타
6	패스트푸드	햄버거	맥도날드 치즈버거	114	코카콜라제로	3	305	N	N	Y	3	기타
7	패스트푸드	햄버거	맥도날드 소시지 에그 맥머핀	162	코카콜라제로	3	385	N	N	Y	4	짠
8	패스트푸드	햄버거	버거킹 와퍼주니어	158	코카콜라제로	4	332	N	N	Y	3	기다
9	패스트푸드	햄버거	CU 빅 바비큐 버거	160	코카콜라제로	2	335	N	N	N	3	단
10	패스트푸드	치킨	BBQ 황금올리브	150	코카콜라제로	4	381	N	N	Y	4	기타
11	패스트푸드	치킨	맥도날드 맥너겟	100	코카콜라제로	3	302	N	N	Y	3	짠
12	패스트푸드	치킨	KFC 핫크리스피 치킨	100	코카콜라제로	3	264	N	N	Y	3	짠
13	패스트푸드	치킨	KFC 블랙라벨치킨	100	코카콜라제로	3	279	N	N	Y	3	짠
14	패스트푸드	피자	피자헛 티본&쉬림프 피자	113	코카콜라제로	4	274	N	N	Y	3	기타
15	패스트푸드	피자	미스터피자 불고기	113	코카콜라제로	3	328	N	N	Y	3	단
16	패스트푸드	피자	미스터피자 쉬림프골드	113	코카콜라제로	4	311	N	N	Y	3	단
17	패스트푸드	피자	피자알볼로 단호박피자	113	코카콜라제로	4	214	N	N	Y	3	단
18	패스트푸드	피자	오뚜기 냉동불고기피자	113	코카콜라제로	2	210	Y	전자레인지	N	2	기타
19	분식	떡볶이	풀무원 국물떡볶이	170	N	3	320	Y	가스불	N	3	맵
20	분식	떡볶이	GS 위대한 떡볶이	180	N	3	342	Y	전자레인지	N	3	맵
21	분식	떡볶이	떡볶이	1	N	1	280	N	N	N	3	맵
22	분식	만두	왕만두	1	N	1	121	N	N	N	2	기타
23	분식	만두	비비고 왕교자	150	N	1	295	Y	가스불	N	3	기타
24	분식	만두	풀무원 얇은피 고기만두	150	N	2	270	Y	가스불	N	3	기타
25	분식	만두	해태 고향만두	7	N	1	230	Y	가스불	N	3	기타
26	분식	김밥	김밥천국 김밥	300	N	2	485	N	N	N	4	기타
27	분식	김밥	GS 숯불고기 김밥	290	N	2	422	N	N	N	4	기타
28	분식	김밥	GS 뉴치즈 스팸김밥	223	N	2	363	N	N	N	4	기타
29	분식	김밥	GS 돈까스 김밥	223	N	2	340	N	N	N	3	기타
30	분식	김밥	CU 김치두루치기 김밥	225	N	2	380	N	N	N	4	맵
31	분식	김밥	CU 통참치 김밥	251	N	2	404	N	N	N	4	기타
32	분식	김밥	GS 참치마요 삼각김밥	1	N	1	174	N	N	N	2	기타
33	분식	김밥	GS 전주비빔 삼각김밥	1	N	1	254	N	N	N	3	맵
34	분식	우동	미소야 우동	1	N	4	404	N	N	Y	4	기타
35	분식	우동	CJ 가쓰오우동	1	N	2	375	Y	가스불	N	4	기타
36	분식	우동	오뚜기 가쓰오 유부우동	1	N	1	450	Y	가스불	N	4	기타
37	분식	라면	농심 신라면 건면	97	N	1	350	Y	뜨거운물	N	4	맵
38	분식	라면	오뚜기 진라면 소컵	65	N	1	280	Y	뜨거운물	N	3	맵
39	분식	라면	농심 짜파게티 범벅	70	N	1	315	Y	뜨거운물	N	3	짠
40	분식	순대	순대	1	N	3	269	N	N	N	3	기타
41	분식	어묵	꼬치어묵	2	N	1	270	N	N	N	2	기타
42	빵	마늘빵	파바 마늘빵	75	서울우유200	2	360	N	N	Y	4	기타
43	빵	바게트	파바 바게뜨	85	서울우유200	3	360	N	N	Y	4	기타
44	빵	스콘	뚜레주르 스콘	63	서울우유200	3	395	N	N	Y	4	단
45	빵	마들렌	파바 마들렌	70	서울우유200	2	415	N	N	Y	4	단
46	빵	타르트	파바 호두타르트	45	서울우유200	3	325	N	N	Y	3	단
47	빵	도넛	크리스피크림 오리지널	47	N	2	201	N	N	Y	2	단
48	빵	도넛	크리스피크림 뉴욕치즈케익도넛	91	N	2	335	N	N	Y	3	단
49	빵	팥빵	파바 단팥빵	110	서울우유200	2	410	N	N	Y	4	단
50	빵	크림빵	파바 크림빵	77	서울우유200	2	470	N	N	Y	4	단
51	빵	소보로	뚜레쥬르 소보로	76	서울우유200	2	450	N	N	Y	4	단
52	빵	깨찰빵	파바 찰깨빵	55	서울우유200	2	340	N	N	Y	3	기타
53	빵	식빵	파바 우유 식빵	100	서울우유200	3	485	N	N	Y	4	기타
54	빵	앙버터	파바 앙버터 치아바타	120	N	2	445	N	N	Y	4	기타
55	과자	빵류과자	오리온 초코파이	1	서울우유200	1	289	N	N	N	3	단
56	과자	빵류과자	롯데 몽쉘 생크림	1	서울우유200	1	305	N	N	N	3	단
57	과자	빵류과자	해태 오예스	1	서울우유200	1	285	N	N	N	3	단
58	과자	빵류과자	크라운 빅파이	1	서울우유200	1	305	N	N	N	3	단
59	과자	빵류과자	오리온 후레쉬베리	1	서울우유200	1	262	N	N	N	3	단
60	과자	딱딱스틱과자	롯데 뺴빼로	46	N	1	230	N	N	N	2	단
61	과자	딱딱스틱과자	해태 구운감자	27	N	1	130	N	N	N	2	기타
62	과자	튀긴과자	농심 새우깡	80	N	1	395	N	N	N	4	짠
63	과자	튀긴과자	오리온 포카칩	60	N	1	347	N	N	N	3	짠
64	과자	튀긴과자	해태 허니버터칩	60	N	1	335	N	N	N	3	단
65	과자	튀긴과자	해태 맛동산	90	N	1	440	N	N	N	4	단
66	과자	튀긴과자	오리온 오징어땅콩	98	N	1	492	N	N	N	4	짠
67	과자	튀긴과자	CU 콘소메맛 팝콘	60	N	1	270	N	N	N	3	단
68	과자	튀긴과자	해태 신당동떡볶이	30	N	1	155	N	N	N	2	맵
69	과자	한과	유과	50	N	1	150	N	N	N	2	단
70	과자	한과	유밀과(약과)	40	N	1	167	N	N	N	2	단
71	과자	한과	강정	70	N	2	250	N	N	N	3	단
72	과자	한과	다식	50	N	3	230	N	N	N	3	단
73	디저트류	마카롱	스타벅스 초코마카롱	30	N	3	128	N	N	Y	2	단
74	디저트류	마카롱	CU 쫀득한 마카롱	72	N	3	298	N	N	N	3	단
75	디저트류	커피	스타벅스 아아	355	N	4	10	N	N	Y	1	기타
76	디저트류	커피	빽다방 카라멜 마끼야또 	355	N	3	200	N	N	Y	2	단
77	디저트류	커피	꿀자몽홍차	355	N	3	125	N	N	Y	2	단
78	디저트류	커피	초코 스무디	355	N	4	308	N	N	Y	3	단
79	디저트류	커피	광동 쌍화차	100	N	1	50	N	N	N	1	기타
80	디저트류	커피	동서식품 스벅 카페라떼	270	N	2	215	N	N	N	2	단
81	디저트류	조각케익	투썸 레드벨벳케이크	153	N	5	380	N	N	Y	4	단
82	디저트류	조각케익	뚜썸 아이스박스	95	N	4	350	N	N	Y	3	단
83	디저트류	조각케익	뚜썸 흑임자케이크	123	N	4	345	N	N	Y	3	단
84	디저트류	조각케익	뚜썸 뉴욕치즈케이크	102	N	5	310	N	N	Y	3	단
85	디저트류	조각케익	GS 오븐에구운 레몬케이크	40	서울우유200	2	339	N	N	N	3	단
86	디저트류	와플	와플대학 크림와플	1	N	2	363	N	N	Y	4	단
87	디저트류	와플	삼립 오븐에 구운 와플	2	서울우유200	2	425	N	N	N	4	단
88	디저트류	와플	맥도날드 애플파이	82	N	1	204	N	N	Y	2	단
89	편의점간단단백질	핫바	CJ 맥스봉 숯불갈비맛 핫바	90	N	2	220	Y	전자레인지	N	2	기타
90	편의점간단고기	핫바	CJ 맥스봉 청양핫바	90	N	2	220	Y	전자레인지	N	2	맵
91	편의점간단고기	껍데기	GS 나혼자 돼지껍데기	100	N	4	190	Y	전자레인지	N	2	기타
92	편의점간단고기	삼겹	GS 와인숙성 훈제삼겹&생와사비	100	N	4	425	Y	전자레인지	N	4	기타
93	편의점간단고기	족발	GS 부드러운 순살족발	250	N	4	460	Y	전자레인지	N	4	기타
94	편의점간단고기	연어	GS 한끼연어스테이크	85	N	3	152	N	N	N	1	기타
95	길거리음식	호떡	씨앗호떡	1	N	1	344	N	N	N	3	기타
96	길거리음식	호떡	삼립 꿀호떡	1	서울우유200	2	465	N	N	N	4	단
97	길거리음식	호떡	백설 호떡믹스	100	N	3	395	Y	가스불	N	4	단
98	길거리음식	국화빵	국화빵	100	N	1	242	N	N	N	2	단
99	길거리음식	계란빵	계란빵	1	N	1	126	N	N	N	2	기타
100	길거리음식	찐빵	찐방	1	N	1	108	N	N	N	1	기타
101	길거리음식	찐빵	삼림 호빵	90	N	1	231	Y	전자레인지	N	2	기타
102	길거리음식	다꼬야끼	타코야끼	1	N	2	29	N	N	N	1	기타
103	길거리음식	붕어빵	붕어빵	1	N	1	110	N	N	N	1	기타
104	길거리음식	붕어빵	오리온 참붕어빵	1	서울우유200	1	256	N	N	N	3	단
105	길거리음식	핫도그	명랑핫도그	106	N	1	370	N	N	Y	4	기타
106	길거리음식	핫도그	명랑치즈핫도그	120	N	2	419	N	N	Y	4	기타
107	길거리음식	핫도그	CJ 고메 크리스피 핫도그	80	N	1	250	Y	전자레인지	N	3	기타
108	길거리음식	호두과자	코코호도 호두과자	3	서울우유200	2	290	N	N	N	3	단
109	길거리음식	츄러스	츄러스	1	N	1	116	N	N	N	1	단
110	길거리음식	츄러스	크라운 츄러스	40	N	1	216	N	N	N	3	단
111	길거리음식	토스트	이삭 햄치즈토스트	350	N	3	420	N	N	Y	4	기타
112	길거리음식	토스트	GS 햄치즈에그 토스트	152	N	2	389	N	N	N	4	기타
113	길거리음식	샌드위치	GS 계란듬뿍 샌드위치	126	N	2	330	N	N	N	3	기타
114	길거리음식	꽈배기	꽈배기	1	N	1	126	N	N	N	1	단
115	길거리음식	꽈배기	농심 꿀꽈배기	30	N	1	150	N	N	N	2	단
116	길거리음식	델리만쥬	델리만쥬	50	서울우유200	3	300	N	N	N	3	단
117	과일	봄제철	딸기	100	N	3	98	N	N	N	1	단
118	과일	여름제철	참외	100	N	2	93	N	N	N	1	단
119	과일	여름제철	수박	100	N	2	90	N	N	N	1	단
120	과일	여름제철	자두	100	N	4	46	N	N	N	1	단
121	과일	여름제철	복숭아	100	N	2	108	N	N	N	1	단
122	과일	여름제철	블루베리	100	N	4	58	N	N	N	1	단
123	과일	여름제철	포도	100	N	3	140	N	N	N	2	단
124	과일	가을제철	배	100	N	2	161	N	N	N	2	단
125	과일	가을제철	석류	100	N	3	249	N	N	N	3	단
126	과일	가을제철	귤	100	N	2	108	N	N	N	1	단
127	과일	가을제철	사과	100	N	1	156	N	N	N	2	단
128	과일	겨울제철	한라봉	100	N	3	48	N	N	N	1	단
129	과일	계절무관	바나나	100	N	1	170	N	N	N	2	단
130	과일	계절무관	오렌지	100	N	1	110	N	N	N	1	단
131	과일	계절무관	키위	100	N	3	122	N	N	N	1	단
132	아이스크림	베스킨라빈스	31 요거트	115	N	3	198	N	N	Y	3	단
133	아이스크림	베스킨라빈스	new 슈팅스타	115	N	3	334	N	N	Y	3	단
134	아이스크림	베스킨라빈스	베리베리 스토로베리	115	N	3	228	N	N	Y	3	단
135	아이스크림	베스킨라빈스	뉴욕 치즈케이크	115	N	3	295	N	N	Y	3	단
136	아이스크림	베스킨라빈스	레인보우 샤베트	115	N	3	162	N	N	Y	3	단
137	아이스크림	베스킨라빈스	민트 초콜릿 칩	115	N	3	259	N	N	Y	3	단
138	아이스크림	베스킨라빈스	바닐라	115	N	3	246	N	N	Y	3	단
139	아이스크림	베스킨라빈스	아몬드 봉봉	115	N	3	312	N	N	Y	3	단
140	아이스크림	베스킨라빈스	엄마는 외계인	115	N	3	296	N	N	Y	3	단
141	아이스크림	베스킨라빈스	오레오 쿠키 앤 크림	115	N	3	228	N	N	Y	3	단
142	아이스크림	베스킨라빈스	초콜릿 무스	115	N	3	318	N	N	Y	3	단
143	아이스크림	베스킨라빈스	피스타치오 아몬드	115	N	3	302	N	N	Y	3	단
144	아이스크림	편의점	붕어 싸만코	150	N	1	205	N	N	N	3	단
145	아이스크림	편의점	옥동자	1	N	1	180	N	N	N	2	단
146	아이스크림	편의점	와일드 바디	1	N	1	160	N	N	N	2	단
147	아이스크림	편의점	메가톤	1	N	1	155	N	N	N	2	단
148	아이스크림	편의점	돼지바	1	N	1	170	N	N	N	2	단
149	아이스크림	편의점	쌍쌍바	1	N	1	135	N	N	N	2	단
150	아이스크림	편의점	브라보콘	1	N	1	245	N	N	N	3	단
151	아이스크림	편의점	아맛나	1	N	1	115	N	N	N	2	단
152	아이스크림	편의점	월드콘	1	N	1	290	N	N	N	3	단
153	아이스크림	편의점	수박바	1	N	1	90	N	N	N	1	단
154	아이스크림	편의점	죠스바	1	N	1	85	N	N	N	1	단
155	아이스크림	편의점	빠삐코	1	N	1	160	N	N	N	2	단
156	아이스크림	편의점	탱크보이	1	N	1	95	N	N	N	1	단
157	팥빙수	설빙	생딸기 설빙	0.5	N	4	390	N	N	Y	4	단
158	팥빙수	설빙	인절미 빙수	0.5	N	4	254	N	N	Y	3	단
159	팥빙수	편의점	롯데 팥빙수	1	N	2	250	N	N	N	3	단
160	달달한간식	초콜릿	크런키	1	N	1	220	N	N	N	2	단
161	달달한간식	초콜릿	페레로 로쉐	1	N	2	225	N	N	N	2	단
162	달달한간식	초콜릿	가나	1	N	2	420	N	N	N	4	단
163	달달한간식	젤리	젤리빈	1	N	1	108	N	N	N	1	단
164	달달한간식	젤리	요구르트 젤리	1	N	1	132	N	N	N	2	단
165	달달한간식	젤리	하리보	1	N	1	225	N	N	N	3	단
166	달달한간식	마시멜로	마시멜로	1	N	1	225	N	N	N	3	단
167	달달한간식	엿	쌀엿	3	N	1	108	N	N	N	1	단
168	달달한간식	엿	호박엿	3	N	1	120	N	N	N	1	단
169	달달한간식	사탕	츄파춥스	1	N	1	45	N	N	N	1	단
170	떡	떡	인절미  	100	N	1	186	N	N	N	2	기타
171	떡	떡	꿀떡	100	N	1	162	N	N	N	2	단
172	떡	떡	가래떡	1	N	1	238	N	N	N	3	기타
173	마른안주	오징어	마른 오징어	1	N	3	287	N	N	N	3	기타
174	마른안주	견과류	땅콩	50	N	1	284	N	N	N	3	기타
175	마른안주	견과류	아몬드	35	N	1	203	N	N	N	2	기타
176	마른안주	육포	코주부 	50	N	2	145	N	N	N	2	기타
177	전기구이	버터구이	버터구이오징어	1	N	3	135	N	N	N	2	단
178	전	전	해물파전	1	N	4	240	Y	가스불	N	3	기타
179	전	전	감자전	1	N	2	140	Y	가스불	N	2	기타
180	전	전	김치전	1	N	2	153	Y	가스불	N	2	맵
181	부리또	이디야	소고기 브리또	160	N	3	406	Y	전자레인지	Y	4	기타
182	부리또	편의점	핫치킨 브리또	160	N	3	395	Y	전자레인지	Y	4	맵
183	부리또	편의점	햄치즈 브리또	120	N	3	350	Y	전자레인지	Y	4	기타
184	통조림	과일통조림	황도	200	N	1	140	N	N	N	2	단
185	통조림	과일통조림	백도	200	N	1	142	N	N	N	2	단
186	콘치즈	콘치즈 	콘치즈그라탕(cu)	220	N	3	425	Y	전자레인지	N	4	기타
187	분식	튀김	김말이	100	N	1	195	N	N	N	3	기타
188	분식	튀김	오징어튀김	100	N	2	210	N	N	N	3	기타
189	분식	튀김	고추튀김	100	N	1	198	N	N	N	2	기타
190	분식	튀김	만두튀김	100	N	1	270	N	N	N	3	기타
191	분식	튀김	야채튀김	100	N	1	220	N	N	N	3	기타
192	분식	튀김	새우튀김	100	N	2	190	N	N	N	2	기타
193	분식	튀김	감자튀김	100	N	1	287	N	N	N	3	기타
194	치즈볼	치즈볼	치즈볼(맘스터치)	120	N	3	432	N	N	Y	4	기타
195	치즈볼	치즈볼	치즈볼(이마트)	70	N	1	364	Y	전자레인지	N	4	기타
196	미숫가루	미숫가루	미숫가루(빽다방)	600	N	2	308	N	N	N	3	단
197	미숫가루	미숫가루	12곡 미숫가루	100	N	1	408	N	N	N	4	단
198	작물	감자	구운감자	150	N	2	220	N	N	N	3	기타
199	작물	감자	찍먹 알감자(gs25)	320	N	3	494	Y	전자레인지	N	4	기타
200	작물	고구마	아침고구마(gs25)	1	N	2	169	Y	전자레인지	N	2	기타
201	작물	고구마	군고구마	1	N	2	186	N	N	N	2	단
202	작물	옥수수	스위트콘(오뚜기)	170	N	1	187	Y	전자레인지	N	2	단
203	작물	옥수수	바로먹는옥수수(이마트)	225	N	1	195	N	N	N	2	기타
204	밤	밤	맛밤	42	N	2	70	N	N	N	1	단
205	밤	밤	군밤	3	N	2	57	N	N	N	1	기타
206	달고나	달고나	달고나	1	N	1	38	N	N	N	1	단
207	샐러드	샐러드	닭가슴살 샐러드(이마트)	205	N	3	140	N	N	N	2	기타
208	샐러드	샐러드	케이준 치킨 샐러드	144	N	3	195	N	N	N	2	기타
209	샐러드	샐러드	리코타 치즈 샐러드	200	N	3	129	N	N	N	2	기타
210	유제품	우유	우유(서울)	200	N	1	135	N	N	N	2	기타
211	유제품	우유	저지방 우유(서울)	200	N	1	80	N	N	N	1	기타
212	유제품	요플레	플레인 요거트	100	N	1	68	N	N	N	1	기타
213	유제품	요플레	요플레(빙그레)	90	N	1	95	N	N	N	1	단
214	시리얼	시리얼	콘푸로스트	80	N	1	302	N	N	N	3	단
215	시리얼	시리얼	첵스 초코	60	N	1	234	N	N	N	3	단
216	계란	계란	구운 계란	35	N	1	55	N	N	N	1	기타
217	계란	계란	삶은 계란	35	N	1	77	N	N	N	1	기타
218	밥버거	밥버거	스팸참치김치밥버거(cu)	230	N	2	216	N	N	N	2	기타
