<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/aki_mainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인 메뉴" />

    <Button
        android:id="@+id/aki_shopbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주변 가게 보기"/>

    <ImageView
        android:id="@+id/aki_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/akinator"/>
    <TextView
        android:id="@+id/aki_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>